Training Evaluation:  76.84842038154602
Quantum Kernel KMeans results:
Accuracy: 0.8676, Precision: 0.9800, Recall: 0.7378, F1: 0.8418
              precision    recall  f1-score   support

           0     0.8045    0.9862    0.8862      5225
           1     0.9800    0.7378    0.8418      4775

    accuracy                         0.8676     10000
   macro avg     0.8922    0.8620    0.8640     10000
weighted avg     0.8883    0.8676    0.8650     10000

Classical KMeans baseline on PCA reduced features (Euclidean)
Training Evaluation:  0.007185459136962891