Train label counts:
 label_binary
0    67343
1    58630
Name: count, dtype: int64
Test label counts:
 label_binary
1    12833
0     9711
Name: count, dtype: int64
Processed shapes: X_train: (125973, 122) X_test: (22544, 122)
Class weights: {np.int64(0): np.float64(0.9353087923020953), np.int64(1): np.float64(1.0743049633293535)}
Saved scaler: standard_scaler_nsl_kdd.pkl
Training time: 438.58 seconds
Evaluation time: 16.51 seconds

Test accuracy:     0.7572303051809794

Classification report (test):
               precision    recall  f1-score   support

           0     0.6561    0.9173    0.7650      9711
           1     0.9104    0.6361    0.7489     12833

    accuracy                         0.7572     22544
   macro avg     0.7833    0.7767    0.7570     22544
weighted avg     0.8009    0.7572    0.7559     22544

Confusion matrix (test):
 [[8908  803]
 [4670 8163]]
Saved: svm_nsl_kdd_train_model.pkl, ohe_nsl_kdd.pkl, and standard_scaler_nsl_kdd.pkl
